@import 'variables';
@import 'input';

.value-card {
  text-align:center;
  background-color:lighten($color-background, 10%);
  width:98%;
  padding:2vw 3vw;
  margin:1vw;
  color:white;
  border-radius:4px;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .rsl-label {
    width:300px;
    margin:0;
    text-align:left;
    padding:0;
  }
  input {
    font-size:5vw;
    margin-top:0;
    border:1px solid rgba($color-primary, .75);
  }
}

.help {
  max-width:400px;
}

.values {
  display:flex;
  flex-direction: column;
  color:white;
  .value {
    width:100%;
    display:flex;
    flex-direction: row;
    border-bottom:1px solid rgba(white, .5);
    padding: 5px 0;
    &:last-child {
      border:none;
    }
    div {
      width:50%;
    }
  }
}

@media all and (min-width:$mobile) {
  .value-card {
    width:100 / 2 - 2+0%;
    padding:5px 15px;
    margin:5px 1%;
    input {
      font-size: 14px;
    }
  }
  .wrap {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.food-selection {
    width:100%;
    display:flex;
    justify-content: space-around;
    text-align: center;
    margin-top:25px;
}

.result-card{
    text-align: center;
    background-color:lighten($color-background, 10%);
    width: 98%;
    padding: 10px;
    margin: 10px;
    color:white;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: medium;
    input {
        font-size: medium;
        margin-top: 0;
        border: 2px solid rgba($color-primary, .75);
        
    }
}

.result-header{
    display: inline-block;
    text-align: center;
    padding: 10px;
    color:blue;
    font-size: xx-large;
}

.radiobuttongroup{
    display:inline-block;
    text-align:center;
    padding: 10px;
}

.radiobuttongroup label {
    display:block;
    padding: 10px;
    color: white;
}